<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marvel Studios API Search</title>
    <link rel="stylesheet" href="./src/styles/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,800|Raleway:400,500,700" rel="stylesheet">
  </head>
  <body>
    <!--section class='video_background'>
      <div class='iframe_holder'>
        <iframe src="https://www.youtube.com/embed/SHPIRBeTh8E?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </section--> 
    <div id="app"></div>

    <script src="/dist/scripts/bundle.js"></script>
  </body>
</html>
